SNOWTRACE_API_KEY=
WEB3_ALCHEMY_API_KEY=
TASK_AGENT_ADDRESS=
IDENTITY_REGISTRY_ADDRESS=0x8004A818BFB912233c491871b3d84c89A494BD9e    # Official Avalanche Fuji Identity Registry Address, required for whoami endpoint
REPUTATION_REGISTRY_ADDRESS=0x8004B663056A597Dffe9eCcC1965A193B7388713  # Official Avalanche Fuji Reputation Registry Address, required for whoami endpoint
VALIDATION_REGISTRY_ADDRESS=
AGENT_ACCOUNT_ALIAS=  # Change this to your own account name after you created your ape account
AGENT_PASS=
AGENT_ID=